# MONGODB_URI=mongodb+srv://vinayakshukla1407:6qRSScuSau9uxe8w@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
INTERCOM_ACCESS_TOKEN=your_intercom_access_token
FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

# vinayakshukla
# vinayakshukla1407

MONGODB_URI=mongodb+srv://vinayakshukla:vinayakshukla1407@cluster0.ulqzpjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



EMAIL_USER=vinshuzeo4@gmail.com
EMAIL_PASS="cpxd oses oblt iuhs"  # Not your real password — see note below


JWT_SECRET=random_jwt_secret
GOOGLE_CLIENT_ID="55288519878-nlqf5e3evoq7sda9p9jesffn665l646k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=random_session_secret

